<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- Browser Tab title  -->
        <title>Brower Tab Title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
        <link rel="stylesheet" href='./css/main.css'/>
    </head>
    <body>
      <nav class="level has-background-light">
          <p class="level-item has-text-centered">
              <img src="./assets/logo.png" alt="" style="height: 100px;">
          </p>
          <h1 class="level-item title has-text-centered">
              Welcome
          </h1>
          <p class="level-item has-text-centered">
              <img src="./assets/flower.jpeg" alt="" style="height: 100px;">
          </p>
      </nav>
      <section class="container">
          <section class="columns panel">
              <div class="column is-half">
                <p>This is your personal website. Let your imagination wild.</p>
                <a href="./chicktech-2018-2019">Your Personal ChickTech Portfolio</a>
              </div>

          </section>
      </section>

    </body>
</html>
