<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>KickOff Event</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="main.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
</head>
<body>
    <nav class="level has-background-light">
        <p class="level-item has-text-centered">
            <img src="./assets/logo.png" alt="" style="height: 100px;">
        </p>
        <h1 class="level-item title has-text-centered">
            KickOff Event 2018
        </h1>
        <p class="level-item has-text-centered">
            <img src="./assets/flower.jpeg" alt="" style="height: 100px;">
        </p>
    </nav>
    <section class="container">
        <section class="panel">
            <h1 class="panel-heading">Workshop Title Here</h1>
            <div class="panel-block">
                <h3>Description: </h3>
                <p>Copy the description here to let people know what you learned about.</p>
            </div>
        </section>
        <section class="panel">
            <h2 class="panel-heading">Artifacts</h2>
            <div class="panel-block columns">
                <div class="column is-10 is-offset-1">
                    <p>You can write about what you learned here.</p>
                    <hr>
                    <img src="./assets/photo.png" alt="You can add photos!">
                    <hr>
                    <pre><code>
                        const youCanPasteYourCode = function() {
                            console.log("You are awesome!");
                        };
                    </code></pre>
                    <hr>
                    <p>Add more photos, words, etc as you work!</p>
                </div>   
            </div>
        </section>
    </section>
</body>

</html>