<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>ChickTech Denver</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="main.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
    </head>
    <body>
        <nav class="level has-background-light">
            <p class="level-item has-text-centered">
                <img src="./assets/logo.png" alt="" style="height: 100px;">
            </p>
            <h1 class="level-item title has-text-centered">
                Denver 2018-2019
            </h1>
            <p class="level-item has-text-centered">
                <img src="./assets/flower.jpeg" alt="" style="height: 100px;">
            </p>
        </nav>
        <section class="container">
            <section class="columns panel">
                <div class="column is-half">
                    <!-- put a URL to your image or put your image in the folder called assets-->
                    <!-- if you put your image in assets, write the path out in the quotes below like: src="./assets/nameofyourimage.jpg" -->
                    <!-- if you have a URL, write the ULR in the quotes below like: src="http://yourURLhere.com/otherstuff.jpg"-->
                    <img src="" alt="Your image should go here!">
                </div>
                <div class="has-text-centered column is-half">
                    <p class="title">Your Name Here</p>
                </div>
            </section>
            
            
            <section class="panel">
                <h2 class="panel-heading">About:</h2>
                <p class="panel-block">Write about yourself here! Tell us what you are passionate about, what you want to learn, and anything else you think might be fun to share!</p>
            </section>

            <section class="panel">
                <h1 class="panel-heading">Projects:</h1>
                <div class="panel-block">
                    <ul>
                        <li><a href="./kickoff">Kickoff</a></li>
                        <li><a href="">The next workshop will go here.</a></li>
                        <li><a href="">Add more as you learn!</a></li>      
                    </ul>
                </div>
            </section>
        </section>
    </body>
</html>
